spring.application.name=ReleaseTracking
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@10.11.201.212:1531/stlbas
#spring.datasource.username=DQMS
#spring.datasource.password=dqms

spring.datasource.url=jdbc:oracle:thin:@10.11.204.12:1526/stlbas
spring.datasource.username=era
spring.datasource.password=era
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect